network:
  ethernets:
    zz-all-en:
      match:
        name:
          en*
      addresses: [172.16.52.86/24]
      dhcp4: false
      gateway4: [172.16.1.1]
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
    zz-all-eth:
      match:
        name:
          eth*
      addresses: [172.16.52.86/24]
      dhcp4: false
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
  version: 2
